   0 whoami
   1 cd --
   2 cd ..
   3 cd home
   4 mkdir animals
   5 ls
   6 cd animals
   7 mkdir dogs
   8 ls
   9 mkdir cats
  10 ls
  11 mkdir fish
  12 ls
  13 cd ..
  14 cd animals
  15 cd
  16  cd ..
  17 cd home
  18 cd animals
  19 ls
  20 cd cats/
  21 garfield.txt
  22 ls
  23 cd ..
  24  cd dogs
  25 pluto.txt
  26 touch pluto.txt
  27 ls
  28 cd..
  29 cd ..
  30 cd cats/
  31 touch garfield.txt
  32 ls
  33 cd ..
  34 cd fish/
  35 touch nemo.txt
  36 cd ../../
  37 ls
  38 tree
  39 mkdir planets
  40 ls
  41 cd /opt
  42 touch Mercury.txt
  43 touch Venus.txt
  44 touch Mars.txt
  45 touch Jupiter.txt
  46 ls
  47 mkdir -p home/planets ;; touch/opt/Mercury.txt
  48 mkdir -p home/planets ; touch/opt/Mercury.txt
  49  cd /tmp
  50 touch adam.txt
  51 ls
  52 cd
  53 cp /tmp/adam.txt /home/humans
  54 cd ..
  55 cd tmp
  56 touch evA.txt
  57 ls
  58 mv eVa.txt opt.eve
  59 cd
  60 mv evA.txt /opt.eve
  61 cd ..
  62 cd tmp
  63 mv evA.txt /opt/eve
  64 ls
  65 tree /home
  66 history > homework_01.txt
